<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>75</initValue>
      <name>Time_out</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Тестовый пользователь katalon12'</initValue>
      <name>User_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Тестовая роль katalon 1'</initValue>
      <name>User_role_new</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Намотчица'</initValue>
      <name>User_role_old</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'23022028'</initValue>
      <name>User_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>User_pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'777'</initValue>
      <name>Admin_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7p15j9w2a'</initValue>
      <name>Admin_pass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
